<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo Mujer</title>
    <link rel="stylesheet" href="estilo_header_footer.css">
    <link rel="stylesheet" href="estilo_catalogo.css">
    <link rel="shortcut icon" href="Imagenes/TF.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Combo&family=Manjari:wght@100;400&family=Qwitcher+Grypen:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/d6cb9562bc.js" crossorigin="anonymous"></script>
</head>

<body>
    
    <header>
        <div class="logo">
            <img src="Imagenes/TheFirstLogo.png" alt="logo">
        </div>

        <nav class="menu">
            <a href="index.html">INICIO</a>
            <a href="nosotros.html">NOSOTROS</a>
            <a href="catalogo_hombres.html">CATALOGO HOMBRE</a>
            <a href="catalogo_mujeres.html">CATALOGO MUJER</a>
            <a href="contacto.html">CONTACTO</a>
        </nav>
    </header>


<main>

    <div class="descripcion_seccion">
        <h1> COLECCIÓN PARA MUJERES </h1>
        <p> Colecciones para mujeres urbanas y activas que quieren combinar tendencia y comodidad, con prendas fáciles y versátiles que las acompañen en cualquier ocasión de uso y que no responden a una edad o cuerpo específico sino a un estilo propio. Nuestros diseños aportan una mirada moderna y femenina a los favoritos de todo guardarropa con una gran variedad de categorías desde tus básicos esenciales, las mejores prendas para ir a trabajar y las prendas clave de la temporada. </p>
    </div>

    <div class="container">
        <div class="producto">
            <div class="foto_producto">
                <img src="Imagenes/Ropa_Mujer/ROPA_M_01.png" alt="Camisa Verde">
            </div>
            
            <div class="descripcion_producto">
                <span><h1 class="titulo_ropa">Camisa Verde Manga Larga</h1></span>
                <span><h2>$ 7.000</h2></span>
                <span class="logo_precio">
                    <i class="fa-solid fa-credit-card"></i>
                    <h3>6 cuotas sin interés</h3>
                </span>
                <span class="logo_precio">
                    <i class="fa-solid fa-money-bill-wave"></i>
                    <span><h3>10% de descuento pagando en efectivo</h3></span>
                </span>
                <div>
                    <p class="descripcion_articulos">Camisa corta de cuello solapa y manga larga acabada en puño. Cierre frontal con botones.</p>
                </div>
                <div class="talles">
                    <h4>Talles</h4>
                        <ul>
                            <li>S</li>
                            <li>M</li>
                            <li>L</li>
                            <li>XL</li>
                        </ul>
                </div>
                <div class="boton_comprar">
                    <button onclick="alert('CARRO DE COMPRAS MUY PRONTO!!!')" class="comprar">COMPRAR</button>
                </div>
            </div>
        </div>

        <div class="producto">
            <div class="foto_producto">
                <img class="foto_producto" src="Imagenes/Ropa_Mujer/ROPA_M_02.png" alt="Camisa Cuadros">
            </div>
            <div class="descripcion_producto">
                <span><h1 class="titulo_ropa">Camisa Cuadros Manga Larga</h1></span>
                <span><h2>$ 3.000</h2></span>
                <span class="logo_precio">
                    <i class="fa-solid fa-credit-card"></i>
                    <h3>6 cuotas sin interés</h3>
                </span>
                <span class="logo_precio">
                    <i class="fa-solid fa-money-bill-wave"></i>
                <span><h3>10% de descuento pagando en efectivo</h3></span>
                </span>
                <div>
                    <p class="descripcion_articulos">Camisa corta de cuello solapa y manga larga acabada en puño. Cierre frontal con botones.</p>
                </div>
                <div class="talles">
                    <h4>Talles</h4>
                        <ul>
                            <li>S</li>
                            <li>M</li>
                            <li>L</li>
                            <li>XL</li>
                        </ul>
                </div>
                <div class="boton_comprar">
                    <button onclick="alert('CARRO DE COMPRAS MUY PRONTO!!!')" class="comprar">COMPRAR</button>
                </div>
            </div>
        </div>

        <div class="producto">
            <div class="foto_producto">
                <img class="foto_producto" src="Imagenes/Ropa_Mujer/ROPA_M_03.png" alt="Blusa Celeste">
            </div>
            <div class="descripcion_producto">
                <span><h1 class="titulo_ropa">Blusa Celeste Manga Larga</h1></span>
                <span><h2>$ 3.000</h2></span>
                <span class="logo_precio">
                    <i class="fa-solid fa-credit-card"></i>
                    <h3>6 cuotas sin interés</h3>
                </span>
                <span class="logo_precio">
                    <i class="fa-solid fa-money-bill-wave"></i>
                <span><h3>10% de descuento pagando en efectivo</h3></span>
                </span>
                <div>
                    <p class="descripcion_articulos">Blusa corta de cuello redondo y manga larga acabada en puño con elástico. Detalle de elástico en bajo.</p>
                </div>
                <div class="talles">
                    <h4>Talles</h4>
                        <ul>
                            <li>S</li>
                            <li>M</li>
                            <li>L</li>
                            <li>XL</li>
                        </ul>
                </div>
                <div class="boton_comprar">
                    <button onclick="alert('CARRO DE COMPRAS MUY PRONTO!!!')" class="comprar">COMPRAR</button>
                </div>
            </div>
        </div>

        <div class="producto">
            <div class="foto_producto">
                <img class="foto_producto" src="Imagenes/Ropa_Mujer/ROPA_M_04.png" alt="Blusa Amarilla">
            </div>
            <div class="descripcion_producto">
                <span><h1 class="titulo_ropa">Remera Gris</h1></span>
                <span><h2>$ 3.000</h2></span>
                <span class="logo_precio">
                    <i class="fa-solid fa-credit-card"></i>
                    <h3>6 cuotas sin interés</h3>
                </span>
                <span class="logo_precio">
                    <i class="fa-solid fa-money-bill-wave"></i>
                <span><h3>10% de descuento pagando en efectivo</h3></span>
                </span>
                <div>
                    <p class="descripcion_articulos">Blusa corta de cuello redondo y manga larga acabada en puño con elástico. Detalle de elástico en bajo.</p>
                </div>
                <div class="talles">
                    <h4>Talles</h4>
                        <ul>
                            <li>S</li>
                            <li>M</li>
                            <li>L</li>
                            <li>XL</li>
                        </ul>
                </div>
                <div class="boton_comprar">
                    <button onclick="alert('CARRO DE COMPRAS MUY PRONTO!!!')" class="comprar">COMPRAR</button>
                </div>
            </div>
        </div>

    </div>

</main>

    <footer>
        <a href="index.html">INICIO</a>
        <div class="redes_sociales">
            <a href="https://instagram.com/" target = "_blank" class= "fa-brands fa-instagram"></a>
            <a href="https://twitter.com/" target = "_blank" class= "fa-brands fa-twitter"></a>
            <a href="https://facebook.com/" target = "_blank" class= "fa-brands fa-facebook"></a>
        </div>
        <div>
            <p> Para mas información, <a href="contacto.html"><b>CONTACTÁNOS</b></a> </p>
        </div>
        <div class="pie_de_pagina">
            <p>© 2022 <b>Centurion - Marago - Vazquez.</b> Todos los derechos reservados.</p>
            <a href="https://www.buenosaires.gob.ar/educacion/codo-codo" alt="Codo a Codo 4.0" target="_blank">Codo a Codo 4.0</a>
        </div>
    </footer>

</body>

</html>