main {
  margin: 0px;
  padding: 10px;
}

.titulo {
  text-align:center;
  font-family: 'Qwitcher Grypen', cursive;
  font-size: 4em;
  font-weight: 700;
  padding: 15px;
  text-align: center; 
  color: rgb(0, 0, 0);
}

/* ---Sección Formulario--- */

.form {
  margin:0% 4% 0% 4%;
  padding:1%;
  border-top: 1px solid lightblue;
  font-weight: bold;
}

.butn {
  background-color: lightblue;
  color:white;
  border-radius: 20px;
  font-size:1em;
  text-decoration: none;
  padding:1%;
  text-align:Center;
  border: 1px white
}

/* ---Sección Iframe--- */

.mapa {
  text-align: center;
  margin:0% 4% 0% 4%;
  padding:1%;
  border-top: 1px solid lightblue;
  border-bottom: 1px solid lightblue;
}

.direccion {
  font-family: 'helvetica', cursive;
  font-size: 1em;
  padding: 10px;
}

.iframe {
  width:800px;
  height: 800px;
}

/* ---Sección Contactos--- */

.medios_de_contacto {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 100%;
}

.medios_de_contacto p {
  color: rgb(0, 0, 0);
  font-style: oblique;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  text-align: center;
}

.hijos {
width:250px;
height:50px;
margin:0% 5% 5% 5%;
text-align: center;
}

.hijos p {
  font-weight: bold;
  margin:0% 5% 5% 5%;
}

/* ---Media Query--- */

@media only screen and (max-width:985px){

  .iframe {
    width:600px;
    height: 500px;
  }
}

@media only screen and (max-width:680px){

  .iframe {
    width:400px;
    height: 300px;
  }
}

@media only screen and (max-width:410px){

  .titulo {
    font-size: 3em;
  }

  .iframe {
    width:350px;
    height: 250px;
  }
}