<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The First Indumentaria</title>
    <link rel="stylesheet" href="estilo_index.css">
    <link rel="stylesheet" href="estilo_header_footer.css">
    <link rel="shortcut icon" href="Imagenes/TF.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Combo&family=Manjari:wght@100;400&family=Qwitcher+Grypen:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/d6cb9562bc.js" crossorigin="anonymous"></script>
</head>
<body>
    
    <header>
        <div class="logo">
            <img src="Imagenes/TheFirstLogo.png" alt="logo">
        </div>

        <nav class="menu">
            <a href="index.html">INICIO</a>
            <a href="nosotros.html">NOSOTROS</a>
            <a href="catalogo_hombres.html">CATALOGO HOMBRE</a>
            <a href="catalogo_mujeres.html">CATALOGO MUJER</a>
            <a href="contacto.html">CONTACTO</a>
        </nav>
    </header>

    <main>
        <div id="carrusel-contenido">
            <div id="carrusel-caja">
                <div class="carrusel-elemento">
                    <a href="catalogo_hombres.html"><img class="imagenes" src="Imagenes/Carrousel/carrousel_h1.jpg"></a> 
                </div>
                <div class="carrusel-elemento">   
                    <a href="catalogo_mujeres.html"><img class="imagenes" src="Imagenes/Carrousel/carrousel_m1.jpg"></a> 
                </div>
                <div class="carrusel-elemento">
                    <a href="catalogo_hombres.html"><img class="imagenes" src="Imagenes/Carrousel/carrousel_h2.jpg"></a> 
                </div>
                <div class="carrusel-elemento">   
                    <a href="catalogo_mujeres.html"><img class="imagenes" src="Imagenes/Carrousel/carrousel_m2.jpg"></a> 
                </div>

            </div>
        </div>
    </main>

    <footer>
        <a href="index.html">INICIO</a>
        <div class="redes_sociales">
            <a href="https://instagram.com/" target = "_blank" class= "fa-brands fa-instagram"></a>
            <a href="https://twitter.com/" target = "_blank" class= "fa-brands fa-twitter"></a>
            <a href="https://facebook.com/" target = "_blank" class= "fa-brands fa-facebook"></a>
        </div>
        <div>
            <p> Para mas información, <a href="contacto.html"><b>CONTACTÁNOS</b></a> </p>
        </div>
        <div class="pie_de_pagina">
            <p>© 2022 <b>Centurion - Marago - Vazquez.</b> Todos los derechos reservados.</p>
            <a href="https://www.buenosaires.gob.ar/educacion/codo-codo" alt="Codo a Codo 4.0" target="_blank">Codo a Codo 4.0</a>
        </div>
    </footer>
    
</body>
</html>