<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
    <link rel="stylesheet" href="estilo_header_footer.css">
    <link rel="stylesheet" href="estilo_nosotros.css">
    <link rel="shortcut icon" href="Imagenes/TF.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Combo&family=Manjari:wght@100;400&family=Qwitcher+Grypen:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/d6cb9562bc.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/fc6033ad3f.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="logo">
            <img src="Imagenes/TheFirstLogo.png" alt="logo">
        </div>

        <nav class="menu">
            <a href="index.html">INICIO</a>
            <a href="nosotros.html">NOSOTROS</a>
            <a href="catalogo_hombres.html">CATALOGO HOMBRE</a>
            <a href="catalogo_mujeres.html">CATALOGO MUJER</a>
            <a href="contacto.html">CONTACTO</a>
        </nav>
    </header>

    <section>

        <h1><i class="fa-solid fa-shirt" style="font-size: 35px; color:black"></i> Somos una empresa creada en 1978 con muchisimo <i class="fa-solid fa-heart" style="font-size: 35px; color:rgb(187, 20, 26)"></i></h1>
        <p>Nacimos en 1978 en el barrio de Palermo. Somos 3 grandes amigos apasionados por la ropa. Nuestra empresa está enfocada en darle los mejores productos a nuestros clientes, buscando desarrollar prendas innovadoras y <b>MUY</b> cómodas, utilizando nuestros recursos para brindar un mayor confort a todas las personas que las usen. Creemos que usar materia prima sustentable es muy importante para el medioambiente y para ser mejores como sociedad.
        <br><br><b>Gracias por confiar en nosotros!!🧡</b></p>
        <h6><b>¿Queres conocer a sus fundadores?</b></h6>

    </section>

    <main>

        <div class="container"> 
            <div class="bloque1">
                <img src="Imagenes/Nosotros/perfil_01.jpg">
                <h1>Vale Marago</h1>
                <h3>Contadora</h3><br><br>
                <a href="https://instagram.com/" target ="_blank"><i class="fa-brands fa-instagram" style="font-size: 40px; color:rgb(134, 12, 126)"></i></a>
                <br><br>
                <a href="mailto:marcaderopa@gmail.com" target = "_blank"><button class="btn">Contactame!</button><br></a>
            </div>

            <div class="bloque2">
                <img src="Imagenes/Nosotros/perfil_02.jpg">
                <h1>Mati Centurion</h1>
                <h3>Arquitecto</h3><br><br>
                <a href="https://instagram.com/" target ="_blank"><i class="fa-brands fa-instagram" style="font-size: 40px; color:rgb(134, 12, 126)"></i></a>
                <br><br>
                <a href="mailto:marcaderopa@gmail.com" target = "_blank"><button class="btn">Contactame!</button><br></a>
            </div>

            <div class="bloque3">
                <img src="Imagenes/Nosotros/perfil_03.jpg">
                <h1>Marcos Vazquez</h1>
                <h3>Ingeniero Industrial</h3><br><br>
                <a href="https://instagram.com/" target ="_blank"><i class="fa-brands fa-instagram" style="font-size: 40px; color:rgb(134, 12, 126)"></i></a>
                <br><br>
                <a href="mailto:marcaderopa@gmail.com" target = "_blank"><button class="btn">Contactame!</button><br></a>
            </div>
        </div>

    </main>

    <div class="clientes">
        <button onclick="traerDatosAPI()">Algunos de nuestros clientes son...<button>
    </div>

    <div id="clientes_contenido" ></div>

    <footer>
        <a href="index.html">INICIO</a>
        <div class="redes_sociales">
            <a href="https://instagram.com/" target = "_blank" class= "fa-brands fa-instagram"></a>
            <a href="https://twitter.com/" target = "_blank" class= "fa-brands fa-twitter"></a>
            <a href="https://facebook.com/" target = "_blank" class= "fa-brands fa-facebook"></a>
        </div>
        <div>
            <p> Para mas información, <a href="contacto.html"><b>CONTACTÁNOS</b></a> </p>
        </div>
        <div class="pie_de_pagina">
            <p>© 2022 <b>Centurion - Marago - Vazquez.</b> Todos los derechos reservados.</p>
            <a href="https://www.buenosaires.gob.ar/educacion/codo-codo" alt="Codo a Codo 4.0" target="_blank">Codo a Codo 4.0</a>
        </div>
    </footer>
<script src="app.js"></script>
</body>
</html>