<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
    <link rel="stylesheet" href="estilo_index.css">
    <link rel="shortcut icon" href="Imagenes/TheFirstLogo.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Combo&family=Manjari:wght@100;400&family=Qwitcher+Grypen:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/d6cb9562bc.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/fc6033ad3f.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap" rel="stylesheet">
<style>
#carrusel-caja {
                -moz-animation: automatizacion 15s infinite linear;
                -o-animation: automatizacion 15s infinite linear;
                -webkit-animation: automatizacion 15s infinite linear;
                animation: automatizacion 15s infinite linear;
                -webkit-transition: all 0.75s ease;
                -moz-transition: all 0.75s ease;
                -ms-transition: all 0.75s ease;
                -o-transition: all 0.75s ease;
                transition: all 0.75s ease;
                height: auto;
                width: 300%;
            }
            #carrusel-contenido {
                margin: 0 auto;
                overflow: hidden;
                text-align: left;
            }
            .imagenes{
                height: auto;
                width: 100%;
            }
            .carrusel-elemento {
                float: left;
                width: 33.333%;
            }
            @-moz-keyframes automatizacion {
                0% {
                    margin-left: 0;
                }
                30% {
                    margin-left: 0;
                }
                35% {
                    margin-left: -100%;
                }
                65% {
                    margin-left: -100%;
                }
                70% {
                    margin-left: -200%;
                }
                95% {
                    margin-left: -200%;
                }
                100% {
                    margin-left: 0;
                }
            }
            @-webkit-keyframes automatizacion {
                0% {
                    margin-left: 0;
                }
                30% {
                    margin-left: 0;
                }
                35% {
                    margin-left: -100%;
                }
                65% {
                    margin-left: -100%;
                }
                70% {
                    margin-left: -200%;
                }
                95% {
                    margin-left: -200%;
                }
                100% {
                    margin-left: 0;
                }
            }
            @keyframes automatizacion {
                0% {
                    margin-left: 0;
                }
                30% {
                    margin-left: 0;
                }
                35% {
                    margin-left: -100%;
                }
                65% {
                    margin-left: -100%;
                }
                70% {
                    margin-left: -200%;
                }
                95% {
                    margin-left: -200%;
                }
                100% {
                    margin-left: 0;
                }
            }


</style>


</head>
<body>  
<header>
    <div class="logo">
        <img src="Imagenes/TheFirstLogo.png" alt="logo">
    </div>

    <div class="nombre_marca">
        <h1>The First</h1>
        <h3>INDUMENTARIA</h3>
    </div>

    <nav class="menu">
        <a href="index.html">INICIO</a>
        <a href="nosotros.html">NOSOTROS</a>
        <a href="catalogo.html">CATALOGO</a>
        <a href="contacto.html">CONTACTO</a>
    </nav>
</header>
<br><br><br>
    <div id="carrusel-contenido">
        <div id="carrusel-caja">
            <div class="carrusel-elemento">
                <a href="catalogo.html"><img class="imagenes" src="Imagenes/CAMISA_01.png"></a> 
            </div>
            <div class="carrusel-elemento">   
                <a href="catalogo.html"><img class="imagenes" src="Imagenes/REMERA_01.png"></a> 
            </div>
            <div class="carrusel-elemento">   
                <a href="nosotros.html"><img class="imagenes" src="Imagenes/TheFirstLogo.png"></a> 
            </div>
        </div>
    </div>
    <br><br><br>
    <footer>
        <a href="index.html">INICIO</a>
        <div class="redes_sociales">
            <a href="https://instagram.com/" target = "_blank" class= "fa-brands fa-instagram"></a>
            <a href="https://twitter.com/" target = "_blank" class= "fa-brands fa-twitter"></a>
            <a href="https://facebook.com/" target = "_blank" class= "fa-brands fa-facebook"></a>
            <!--
            <a href="mailto:marcaderopa@gmail.com" target = "_blank" class= "fa-regular fa-envelope">
            <a href="#" target = "_blank" class= "fa-brands fa-whatsapp"></a>
            -->
        </div>
        <div>
            <p> Para mas información, <a href="contacto.html"><b>CONTACTÁNOS</b></a> </p>
        </div>
        <div class="pie_de_pagina">
            <p>© 2022 <b>Centurion - Marago - Vazquez.</b> Todos los derechos reservados.</p>
            <a href="https://www.buenosaires.gob.ar/educacion/codo-codo" alt="Codo a Codo 4.0" target="_blank">Codo a Codo 4.0</a>
        </div>
    </footer>
</body>
</html>