<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
    <link rel="stylesheet" href="estilo_index.css">
    <link rel="shortcut icon" href="Imagenes/TheFirstLogo.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Combo&family=Manjari:wght@100;400&family=Qwitcher+Grypen:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/d6cb9562bc.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/fc6033ad3f.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap" rel="stylesheet">
    <style>
        
.bloque1 {
text-align:Center;
background-image: url("imagenes/fondo-espacio-copia-hojas-verdes_79603-1055.jpg");
background-repeat: no-repeat;
background-size: cover;
width:270px;
height:440px;
border:3px black solid;
margin:5%;
border-radius: 10%;
box-shadow: 10px 10px 5px lightblue;
opacity:0.8;


}
.bloque1:hover{
    transform: scale(1.2,1.2);
    transition: 2s;
    cursor: pointer;
}

.bloque2 {
text-align:Center;
background-image: url("imagenes/21093_1.jpg");
background-repeat: no-repeat;
background-size: cover;
width:270px;
height:440px;
border:3px black solid;
margin:5%;
border-radius: 10%;
box-shadow: 10px 10px 5px rgb(66, 78, 66);
opacity:0.8
}
.bloque2:hover{
    transform: scale(1.2,1.2);
    transition: 2s;
    cursor: pointer;
}
.bloque3 {
text-align:Center;
background-image: url("Imagenes/descarga.jpg");
background-repeat: no-repeat;
background-size: cover;
width:270px;
height:440px;
border:3px black solid;
margin:5%;
border-radius: 10%;
box-shadow: 10px 10px 5px beige;
opacity:0.8
}
.bloque3:hover{
    transform: scale(1.2,1.2);
    transition: 2s;
    cursor: pointer;
}
.bloque1 img {

width:150px;
border-radius: 50%;
height:auto;
margin:5%;
opacity: 1;

}

.bloque2 img {

width:150px;
border-radius: 50%;
height:auto;
margin:5%;
opacity: 1;

}

.bloque3 img {

width:150px;
border-radius: 50%;
height:auto;
margin:5%;
opacity: 1;

}

.btn {
    background-color: black;
    color:white;
    border-radius: 20px;
    font-size:1.2em;
    text-decoration: none;
    padding:2%
}

.butn {
    background-color: lightblue;
    color:white;
    border-radius: 20px;
    font-size:1.5em;
    text-decoration: none;
    padding:1%;
    text-align:Center
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}







</style>


</head>
<body>
    <header>
        <div class="logo">
            <img src="Imagenes/TheFirstLogo.png" alt="logo">
        </div>

        <div class="nombre_marca">
            <h1>The First</h1>
            <h3>INDUMENTARIA</h3>
        </div>

        <nav class="menu">
            <a href="index.html">INICIO</a>
            <a href="nosotros.html">NOSOTROS</a>
            <a href="catalogo.html">CATALOGO</a>
            <a href="contacto.html">CONTACTO</a>
        </nav>
    </header>

    <section>
        
        <h1 style="text-align:center;font-family: 'Qwitcher Grypen', cursive;font-size: 4em;"><i class="fa-solid fa-shirt" style="font-size: 70px; color:black"></i> Somos una empresa creada en 1978 con muchisimo <i class="fa-solid fa-heart" style="font-size: 35px; color:rgb(187, 20, 26)" ></i></h1>
        <p style="box-shadow: 10px 10px 10px 10px lightblue;">🧡     Nacimos en 1978 en el barrio de Palermo. Somos 3 grandes amigos apasionados por la ropa. Nuestra empresa está enfocada en darle los mejores productos a nuestros clientes, buscando desarrollar prendas innovadoras y <b>MUY</b> cómodas, utilizando nuestros recursos para brindar un mayor confort a todas las personas que las usen. Creemos que usar materia prima sustentable es muy importante para el medioambiente y para ser mejores como sociedad.
        <br><br><b> <b>Gracias por confiar en nosotros!</b>
        </p>
       <br><br>
  <h6 style="text-align: center;font-family: 'Playfair Display', serif;"> <a class="butn" href="#quienessomos"><b>¿Queres conocer a sus fundadores? </b></a></h6>
    

<div class="container"> 
    <div class="bloque1">
       <img src="Imagenes/123926684_385155566244809_475210941965345709_n.jpg">
       <h1>Vale Marago</h1>
       <h3>Contadora</h3><br><br>
       <a href="https://instagram.com/" target ="_blank"><i class="fa-brands fa-instagram" style="font-size: 40px; color:rgb(134, 12, 126)"></i></a>
       <br><br>
       <a href="mailto:marcaderopa@gmail.com" target = "_blank"><button class="btn">Contactame!</button><br></a>
    </div>

    <div class="bloque2">
       <img src="imagenes/145795035_469374768053385_5851817656285810706_n.jpg">
       <h1>Mati Centurion</h1>
       <h3>Arquitecto</h3><br><br>
       <a href="https://instagram.com/" target ="_blank"><i class="fa-brands fa-instagram" style="font-size: 40px; color:rgb(134, 12, 126)"></i></a>
       <br><br>
       <a href="mailto:marcaderopa@gmail.com" target = "_blank"><button class="btn">Contactame!</button><br></a>
    </div>

    <div class="bloque3">
        <img src="Imagenes/266886230_169445898820712_5052374150934331946_n.jpg">
        <h1>Marcos Vazquez</h1>
        <h3>Ingeniero Industrial</h3><br><br>
        <a href="https://instagram.com/" target ="_blank"><i class="fa-brands fa-instagram" style="font-size: 40px; color:rgb(134, 12, 126)"></i></a>
        <br><br>
        <a href="mailto:marcaderopa@gmail.com" target = "_blank"><button class="btn">Contactame!</button><br></a>
    </div>
</div>

<p><a style="color:white" name="quienessomos">Nosotros!!</a></p>
</section>
    <footer>
        <a href="index.html">INICIO</a>
        <div class="redes_sociales">
            <a href="https://instagram.com/" target = "_blank" class= "fa-brands fa-instagram"></a>
            <a href="https://twitter.com/" target = "_blank" class= "fa-brands fa-twitter"></a>
            <a href="https://facebook.com/" target = "_blank" class= "fa-brands fa-facebook"></a>
            <!--
            <a href="mailto:marcaderopa@gmail.com" target = "_blank" class= "fa-regular fa-envelope">
            <a href="#" target = "_blank" class= "fa-brands fa-whatsapp"></a>
            -->
        </div>
        <div>
            <p> Para mas información, <a href="contacto.html"><b>CONTACTÁNOS</b></a> </p>
        </div>
        <div class="pie_de_pagina">
            <p>© 2022 <b>Centurion - Marago - Vazquez.</b> Todos los derechos reservados.</p>
            <a href="https://www.buenosaires.gob.ar/educacion/codo-codo" alt="Codo a Codo 4.0" target="_blank">Codo a Codo 4.0</a>
        </div>
    </footer>




</body>
</html>