<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Formulario de contacto</title>
<style>

body {

  background-image: radial-gradient(white, lightgray);
  font-family: Arial;
}
/* Header/logo Title */
.header {
            padding: 60px;
            text-align: center;
            background: #085848;
            color: white;
        }

        /* Style the top navigation bar */
        .navbar {
            display: flex;
            background-color: #333;
        }

        /* Style the navigation bar links */
        .navbar a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
            font-size: 1.5em;
        }

        /* Change color on hover */
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }


.botones {
    width: 20%;
    background-color: black;
    color: white;
    padding: 10px;
    margin: 8px 0;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
    height: 20%;
    border-style: solid;
    border-radius: 100px;
    border-color: black;
    text-align:center
  }


section {

    width:100%;
    margin:10px;
    padding:10px;
    text-align:center;
    font-weight: 300;
    position:relative;
    top:20px
   


}

aside {

width:40%;
margin:20px;
padding-left:55px;
font-size: 1em;
position:relative;
top:100px
}

p.envios {
text-align:center;
font-size: 2em;


}

p.form {

  text-align:left;
font-size: 1em;
}

.formularios {

width:100%;
height:2em;
font-size:1.5em

}



.contenedor {

display: flex;
justify-content: space-evenly;
width: auto;
height: 20%;
text-align:center;
margin:30px
}

.hijo {


text-align:left;
border-right: 1px black solid;
margin:20px,20px,20px,200px;
padding-left:120px;
width:40%;
font-size:2em

}

#formulario2 {

font-size:1.5em;

}


</style>
<script src="https://kit.fontawesome.com/fc6033ad3f.js" crossorigin="anonymous"></script>

</head>
<body>
<div style="background:rgb(6, 6, 5);padding:5px;color:white;text-align: center;font-size:2em">
  <h4>Resize the browser window to see the responsive effect.</h4>
</div>

<!-- Header -->
<div class="header">
  <h1>My Website</h1>
  <p>With a <b>flexible</b> layout.</p>
</div>

<!-- Navigation Bar -->
<div class="navbar">
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
</div>
<!-- Contenedor font awesome -->
<p style="font-size:2em;text-align:center;font-weight:bold;font-family:Arial">Contactenos!!!</p>

<div class="contenedor">
 <div class="hijo"><span class="fa-solid fa-envelope"></span> vale@gmail.com<br>
  <span class="fa-solid fa-phone"></span> (011) 5555-5555 <br>
  <span class="fa-brands fa-whatsapp"></span>  +54 9 11 5555 5555 <br>
</div>
<div class="hijo"><span class="fa-brands fa-instagram"></span> @valeeeeeeee<br>
  <span class="fa-brands fa-facebook"></span> Valeeeeee (@valeeeeeee) <br>

</div>

</div>
         
       
</section>

<aside> 

    <form
    action="https://formspree.io/f/xayknqaz"
    method="POST">
 
 
    <!-- Ingreso del nombre -->

    <div id="formulario2">
  Nombre:<br>
         <input class="formularios" type="text" name="nombre" placeholder="Ingrese su nombre aqui..." required>
         <br><br>
 
         Apellido:<br>
         <input class="formularios" type="text" name="apell" placeholder="Ingrese su nombre aqui..." required>
         <br><br>
 
       Dirección:<br>
         <input class="formularios" type="text" name="Dirección" placeholder="Ingrese su nombre aqui..." required>
         <br><br>
       
       <!-- Ingreso de Ciudad -->
       Ciudad:<br>
       <input class="formularios" type="text" name="Ciudad" id="ciu" value="C.A.B.A">
       <br><br>
   
   <!-- Ingreso del apellido -->
  Fecha nacimiento:<br>
   <input class="formularios" type="date" name="fecha nac" id="fecha nac" >
   <br><br>
   </fieldset>
   <br>
 
   <fieldset>
     <legend><b>Nivel de satisfacción <span class="fa-sharp fa-solid fa-check"></span></b></legend>
 
  <!-- Control deslizante-->
  <label for="puntaje"> Puntuación de la empresa: </label>
  <input type="range" name="puntaje" id="puntaje" min="1" max="10" value="10" step="1" >
  <!-- step="1" (el paso, min="1" max="10" value="10" (valor por defeto) -->
  <br><br>
 
      <b>¿Qué fue lo que más le gustó?</b> <br>
      <select class="formularios" name="opinion">
        <option>Experiencia de compra</option>
        <option>Variedad de artículos</option>
        <option>Velocidad de Entrega</option>
        <option>Otros</option>
    </select>
           
 
 </fieldset>
 
 <br>
 <b>Your message:</b><br>
 <textarea class="formularios" name="message" cols="40" rows="5"></textarea><br>
 <input type="checkbox" required> Acepto términos y condiciones 


 
   <br><br>
   <button class=botones type="reset">Borrar</button>
   <input class=botones type="submit" value="Enviar">
   <br><br>
  </div>
 
 </form>
   


   </aside>

</body>
</html>